name: Manual
on:
  workflow_dispatch:                       # 수동 실행 이벤트
    inputs:
      greeting:                            # 입력 파라미터 이름
        type: string                       # 데이터 타입(문자열)
        default: Hello                     # 입력 파라미터 기본값
        required: true                     # 입력 파라미터 필수 플래그
        description: A cheerful word       # 입력 파라미터 개요
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ inputs.greeting }}" # 입력 파라미터 greeting 값 출력