name: Test
on:
  pull_request:                        # 풀 리퀘스트가 생성되면 실행
    paths: ['go/**/*.go']              # 단, Go 파일이 변경된 경우에만 실행
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4      # 1단계: 저장소 체크아웃
      - uses: actions/setup-go@v5      # 2단계: Go 언어 설정
        with:
          go-version: '1.22'
      - run: go test go/excellent/*.go # 3단계: 테스트 실행
